<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_free"
        android:title="@string/menu_free" />
    <item
        android:id="@+id/menu_paid"
        android:title="@string/menu_paid" />
    <item
        android:id="@+id/menu_songs"
        android:title="@string/menu_songs" />
    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_10"
            android:checked="true"
            android:title="@string/menu_10" />
        <item
            android:id="@+id/menu_25"
            android:title="@string/menu_25" />
    </group>
</menu>